{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"graduation-demo","appId":"1:221424984740:android:e552efb5e69efb6e86fc31","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"graduation-demo","configurations":{"android":"1:221424984740:android:e552efb5e69efb6e86fc31","ios":"1:221424984740:ios:172e1195a844be0e86fc31","macos":"1:221424984740:ios:172e1195a844be0e86fc31","web":"1:221424984740:web:36bd7d0a7ba911ea86fc31","windows":"1:221424984740:web:4bb00f1f82e4359a86fc31"}}}}}}